src/pug/location.pug
extends templates/main
	
block title
	| Робот

block content

	header.header
		.bubble(data-aos="zoom-in-right" data-aos-duration="700")
		.container
			.header__bar
				.header__logo
					a.logo(href="index.html")
						img(src="img/logo.svg", alt="u-robot.ru")
				.header__nav
					ul.nav
						li.nav__item
							a.nav__link(href="about.html") Робот
						li.nav__item
							a.nav__link(href="location.html") Робот в твоем городе
						li.nav__item
							a.button.is-link(href="https://docs.google.com/forms/d/1T6Dezqa7URN4IYcG1Q4RmeYXEAVgEhvMjTbuGx_6Hfc/edit" data-aos="fade-down" data-aos-delay="650") Попробовать
	section.section.map
		.container
			.map__title Наш робот не имеет гражданства, поэтому свободен развиваться без ограничений по всему миру, но для этого нам нужны сильные партнеры, которые помогут развиваться проекту в каждой точке земли
			img(src="img/design/Map.png", alt="")

	section.section.partner
		.container
			h2.partner__title Если у Вас есть желание развивать проект U-Robot в своем регионе, давайте обсудим это лично.
			p.partner__subtitle Пройдите короткий опрос и оставьте свои контактные данные, а наша команда с радостью обсудит возможности такого бизнес-партнерства.
			form.partner__form
				|<div class="field">
				| 	<div class="control">
				| 		<input class="input" type="text" placeholder="Вопрос" value="Ответ на вопрос">
				| 	</div>
				|</div>
				|<div class="field">
				| 	<div class="control">
				| 		<input class="input" type="text" placeholder="Вопрос" value="">
				| 	</div>
				|</div>
				|<div class="field">
				| 	<div class="control">
				| 		<input class="input" type="text" placeholder="Вопрос" value="">
				| 	</div>
				|</div>
				|<div class="field">
				| 	<div class="control">
				| 		<input class="input" type="text" placeholder="Вопрос" value="">
				| 	</div>
				|</div>
				|<div class="field">
				|	<div class="control">
				|		<button type="submit" class="button is-link">Отправить</button>
				|	</div>
				|</div>


block footer
	footer.footer
		.container
			.footer__logo
				a(href="/")
					img(src="img/logo.svg", alt="u-robot.ru")
			.has-text-grey
				.footer__text Надежный помощник для вашего бизнеса
				.footer__copy © 2018, U-Robot

build/location.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Робот
    </title>
    <link rel="stylesheet" href="css-new/libs/aos.css">
    <link rel="stylesheet" href="css-new/libs/plyr.css">
    <link rel="stylesheet" href="css-new/libs/slick.css">
    <link rel="stylesheet" href="css-new/global.css">
  </head>
  <body>
    <main class="layout">
      <header class="header">
        <div class="bubble" data-aos="zoom-in-right" data-aos-duration="700"></div>
        <div class="container">
          <div class="header__bar">
            <div class="header__logo"><a class="logo" href="index.html"><img src="img/logo.svg" alt="u-robot.ru"></a></div>
            <div class="header__nav">
              <ul class="nav">
                <li class="nav__item"><a class="nav__link" href="about.html">Робот</a></li>
                <li class="nav__item"><a class="nav__link" href="location.html">Робот в твоем городе</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Создатели</a></li>
                <li class="nav__item"><a class="button is-link" href="https://docs.google.com/forms/d/1T6Dezqa7URN4IYcG1Q4RmeYXEAVgEhvMjTbuGx_6Hfc/edit" data-aos="fade-down" data-aos-delay="650">Попробовать</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="section map">
        <div class="container">
          <div class="map__title">Наш робот не имеет гражданства, поэтому свободен развиваться без ограничений по всему миру, но для этого нам нужны сильные партнеры, которые помогут развиваться проекту в каждой точке земли</div><img src="img/design/Map.png" alt="">
        </div>
      </section>
      <section class="section partner">
        <div class="container">
          <h2 class="partner__title">Если у Вас есть желание развивать проект U-Robot в своем регионе, давайте обсудим это лично.</h2>
          <p class="partner__subtitle">Пройдите короткий опрос и оставьте свои контактные данные, а наша команда с радостью обсудит возможности такого бизнес-партнерства.</p>
          <form class="partner__form">
            <div class="field">
            	<div class="control">
            		<input class="input" type="text" placeholder="Вопрос" value="Ответ на вопрос">
            	</div>
            </div>
            <div class="field">
            	<div class="control">
            		<input class="input" type="text" placeholder="Вопрос" value="">
            	</div>
            </div>
            <div class="field">
            	<div class="control">
            		<input class="input" type="text" placeholder="Вопрос" value="">
            	</div>
            </div>
            <div class="field">
            	<div class="control">
            		<input class="input" type="text" placeholder="Вопрос" value="">
            	</div>
            </div>
            <div class="field">
            	<div class="control">
            		<button type="submit" class="button is-link">Отправить</button>
            	</div>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><a href="/"><img src="img/logo.svg" alt="u-robot.ru"></a></div>
        <div class="has-text-grey">
          <div class="footer__text">Надежный помощник для вашего бизнеса</div>
          <div class="footer__copy">© 2018, U-Robot</div>
        </div>
      </div>
    </footer>
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/plyr.min.js"></script>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script defer src="js/template.js"></script>
  </body>
</html>
